# IAP-CP-demo

./: ProjectMaven(非androidx).rar  build.gradle  build.sh  readme.md  settings.gradle
ProjectMaven/com/honor/iap-core/iap-sdk/: maven-metadata.xml  maven-metadata.xml.sha512
ProjectMaven/com/honor/iap-core/iap-sdk-comm/: maven-metadata.xml  maven-metadata.xml.sha512
ProjectMaven/com/honor/iap-core/iap-sdk-comm/8.1.0.300/: iap-sdk-comm-8.1.0.300.aar  iap-sdk-comm-8.1.0.300.aar.sha256  iap-sdk-comm-8.1.0.300.aar.sha512  iap-sdk-comm-8.1.0.300.module  iap-sdk-comm-8.1.0.300.module.sha256  iap-sdk-comm-8.1.0.300.module.sha512  iap-sdk-comm-8.1.0.300.pom  iap-sdk-comm-8.1.0.300.pom.sha256  iap-sdk-comm-8.1.0.300.pom.sha512
ProjectMaven/com/honor/iap-core/iap-sdk-comm/8.1.6.301/: iap-sdk-comm-8.1.6.301.aar  iap-sdk-comm-8.1.6.301.aar.sha256  iap-sdk-comm-8.1.6.301.aar.sha512  iap-sdk-comm-8.1.6.301.module  iap-sdk-comm-8.1.6.301.module.sha256  iap-sdk-comm-8.1.6.301.module.sha512  iap-sdk-comm-8.1.6.301.pom  iap-sdk-comm-8.1.6.301.pom.sha256  iap-sdk-comm-8.1.6.301.pom.sha512
ProjectMaven/com/honor/iap-core/iap-sdk/8.1.0.300/: iap-sdk-8.1.0.300.aar  iap-sdk-8.1.0.300.aar.sha256  iap-sdk-8.1.0.300.aar.sha512  iap-sdk-8.1.0.300.module  iap-sdk-8.1.0.300.module.sha256  iap-sdk-8.1.0.300.module.sha512  iap-sdk-8.1.0.300.pom  iap-sdk-8.1.0.300.pom.sha256  iap-sdk-8.1.0.300.pom.sha512
ProjectMaven/com/honor/iap-core/iap-sdk/8.1.6.301/: iap-sdk-8.1.6.301.aar  iap-sdk-8.1.6.301.aar.sha256  iap-sdk-8.1.6.301.aar.sha512  iap-sdk-8.1.6.301.module  iap-sdk-8.1.6.301.module.sha256  iap-sdk-8.1.6.301.module.sha512  iap-sdk-8.1.6.301.pom  iap-sdk-8.1.6.301.pom.sha256  iap-sdk-8.1.6.301.pom.sha512
app/: build.gradle  demo1.jks  iap-sdk-demo.jks
app/src/androidTest/java/com/hihonor/iap/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihonor/iap/demo1/: MainActivity.java  RSAUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hihonor/iap/demo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
